EquipmentTool/EquipmentTool/Views/MainWindow.xaml

<Window x:Class="EquipmentTool.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:core="clr-namespace:EquipmentTool.Core;assembly=EquipmentTool.Core"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="{Binding Title}" Height="350" Width="525" >
    <md:DialogHost DialogTheme="Inherit" x:Name="DialogHost" Identifier="Root" OverlayBackground="Transparent">
        <md:DrawerHost x:Name="drawerHost" IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <md:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="220">
                    <StackPanel Margin="0,20" DockPanel.Dock="Top" Cursor="">
                        <Image Width="200" Height="50" Source="pack://application:,,,/Assets/Images/ATX.png"/>
                        <TextBlock Margin="0,10" HorizontalAlignment="Center" Text="{Binding Title}"/>
                    </StackPanel>
                    <ListBox x:Name="menuBar" ItemContainerStyle="{StaticResource MyListBoxItemStyle}" ItemsSource="{Binding MenuBars}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding NavigateCommand}" 
                                                       CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Background="Transparent" Orientation="Horizontal">
                                    <md:PackIcon Margin="15,0" Kind="{Binding Icon}" />
                                    <TextBlock Margin="10,0" Text="{Binding Title}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </md:DrawerHost.LeftDrawerContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <md:Snackbar x:Name="Snackbar" Panel.ZIndex="1" MessageQueue="{md:MessageQueue}"/>
                <md:ColorZone x:Name="ColorZone" Padding="16"
                              md:ShadowAssist.ShadowDepth="Depth2"
                              DockPanel.Dock="Top"
                              Mode="PrimaryMid">
                    <DockPanel LastChildFill="True">
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                            <Button x:Name="btnMin" Content="—" Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                            <Button x:Name="btnMax" Content="☐"  Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                            <Button x:Name="btnClose" Content="✕"  Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                        </StackPanel>

                        <md:PopupBox DockPanel.Dock="Right">
                            <md:PopupBox.ToggleContent>
                                <Image Width="25" Height="25" Source="pack://application:,,,/Assets/Images/ATX.png">
                                    <Image.Clip>
                                        <EllipseGeometry Center="12.5,12.5" RadiusX="12.5" RadiusY="12.5"/>
                                    </Image.Clip>
                                </Image>
                            </md:PopupBox.ToggleContent>
                            <StackPanel>
                                <Button Command="{Binding}" Content="logoff"/>
                            </StackPanel>
                        </md:PopupBox>
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton x:Name="MenuToggleButton" AutomationProperties.Name="HamburgerToggleButton" IsChecked="False" Style="{StaticResource MaterialDesignHamburgerToggleButton}"/>
                            <Button Margin="24,0,0,0" 
                                    md:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self},Path=Foreground,Converter={StaticResource BrushRoundConverter}}"
                                    Command="{Binding GoBackCommand}"
                                    Content="{md:PackIcon Kind=ArrowLeft,Size= 24}"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}},Path=(TextElement.Foreground)}"
                                    Style="{DynamicResource MaterialDesignToolButton}"
                                    ToolTip="Previous Item"/>
                            <Button
                                Margin="16,0,0,0"
                                md:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                Command="{Binding GoForwardCommand}"
                                Content="{md:PackIcon Kind=ArrowRight,
                                                                  Size=24}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                Style="{DynamicResource MaterialDesignToolButton}"
                                ToolTip="Next Item" />

                            <TextBlock
                                Margin="16,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                AutomationProperties.Name="{Binding Title}"
                                FontSize="22"
                                Text="{Binding Title}" />
                        </StackPanel>

                    </DockPanel>


                </md:ColorZone>
                <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static core:RegionNames.ContentRegion}" />
            </Grid>
        </md:DrawerHost>

    </md:DialogHost>

</Window>
